
rafce para crear componente

font-family: "Montserrat", sans-serif;

font-family: "Libre Baskerville", serif;

  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);

    border-bottom: 15px groove #ff66c4;


  h1 {
  font-family: "Libre Baskerville", serif;
  text-align: center;
  color: white;
  padding: 40px 0 10px 0;
  font-size: 40px;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
}

.video-bagel {
  position: absolute;
  width: 33%;
  right: 80px;
  transform: rotate(20deg); 
}


@media (max-width: 1025px) {
  .container-lokal {
    flex-direction: column;
    padding: 50px 20px;
  }
}